<!DOCTYPE html>
<meta charset="utf-8">

<style type="text/css">
/* 13. Basic Styling with CSS */

/* Style the lines by removing the fill and applying a stroke */
.weightLine {
    fill: none;
    stroke: #ffab00;
    stroke-width: 3;
}
.fatLine {
    fill: none;
    stroke: #77ab00;
    stroke-width: 3;
    opacity: 0.5;
}

.tooltip {
    position: absolute;
    text-align: center;
    width: 90px;
    height: 42px;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}


.overlay {
  fill: none;
  pointer-events: all;
}

/* Style the dots by assigning a fill and stroke */
.dot {
    fill: #ffab00;
    stroke: #fff;
}

.dot.focus {
  fill: none;
  stroke: steelblue;
}

</style>
<!-- Body tag is where we will append our SVG and SVG objects-->
<body>
</body>

<!-- Load in the d3 library -->
<script src="https://d3js.org/d3.v5.min.js"></script>
<script>

// 2. Use the margin convention practice
  var margin = {top: 50, right: 50, bottom: 50, left: 50}
  , width = window.innerWidth - margin.left - margin.right // Use the window's width
  , height = window.innerHeight - margin.top - margin.bottom; // Use the window's height

  var parseTime = d3.isoParse;
  var formatTime = d3.timeFormat("%e %B %H:%m");

  var divTooltip = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

  var xScale = d3.scaleTime()
      .range([0, width]); // output

  var yScale = d3.scaleLinear()
      .range([height, 0]); // output

  var fatScale = d3.scaleLinear()
      .range([height, 0]); // output

  var svg = d3.select("body").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  d3.json("/weights.json").then(function(data) {
      let earlier = null, lambda = 0.50/86400000;
      data.forEach(function(d, i) {
	  d.date = parseTime(d.date);
	  d.weight = d.weight/1000.0;
	  if(earlier) {
	      let lag = earlier.date - d.date, // milliseconds
		  m = Math.exp(-lag*lambda);
	      earlier.weight = (1-m)*d.weight + (m)*earlier.weight
	      d.intensity = Math.max(0.2, Math.min(1,lag/86400000.0));
	  } else {
	      earlier = { weight: d.weight };
	      d.intensity = 1;
	  }
	  earlier.date = d.date;
	  d.weight_trend = earlier.weight;
      });

      xScale.domain(d3.extent(data, d => d.date));
      yScale.domain(d3.extent(data, d => d.weight));
      fatScale.domain(d3.extent(data, d => d.fat_ratio));

      svg.append("g")
	  .attr("class", "x axis")
	  .attr("transform", "translate(0," + height + ")")
	  .call(d3.axisBottom(xScale));

      svg.append("g")
	  .attr("class", "y axis")
	  .call(d3.axisLeft(yScale));

      var weightLine = d3.line()
	  .x(function (d) { return xScale(d.date); })
	  .y(function (d) { return yScale(d.weight_trend); })
	  .curve(d3.curveMonotoneX);

      var fatLine = d3.line()
	  .x(function (d) { return xScale(d.date); })
	  .y(function (d) { return fatScale(d.fat_ratio);} )
	  .curve(d3.curveMonotoneX)

      svg.append("path")
	  .datum(data) // 10. Binds data to the line
	  .attr("class", "weightLine") // Assign a class for styling
	  .attr("d", weightLine); // 11. Calls the line generator

      svg.append("path")
	  .datum(data)
	  .attr("class", "fatLine")
	  .attr("d", fatLine);

      svg.selectAll(".dot")
	  .data(data)
	  .enter().append("circle") // Uses the enter().append() method
	  .attr("class", "dot") // Assign a class for styling
	  .attr("cx", function(d) { return xScale(d.date) })
	  .attr("cy", function(d) { return yScale(d.weight) })
      	  .attr("opacity", function(d) { return d.intensity; })
	  .attr("r", 5)
	  .on("mouseover", function(d) {
	      divTooltip.transition()
		  .duration(200)
		  .style("opacity", 0.7);
	      divTooltip.html(formatTime(d.date) + "<br/>" +
			      d.weight + "kg" + "<br/>" +
			      (d.fat_ratio/1000.0) + "%" )
		  .style("left", (d3.event.pageX) + "px")
                  .style("top", (d3.event.pageY - 28) + "px");
	      d3.select(this).attr("class", "focus");
	  })
	  .on("mouseleave", function(a, b, c) {
	      d3.select(this).attr("class", "dot");
	  })
  });

</script>
